|-------------------------------||-------------------------------||-------------------------------||-------------------------------|
| Air Elemental           |   0 || Earth Elemental         |   3 || Bone Golem              |   2 || Fire Elemental          |   2 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|                        Minion ||                        Minion ||                        Minion ||                        Minion |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|                               ||                               || Gain +1/+1 whenever a minion  || Whenever an opponent's minion |
|                               ||                               || leaves play.                  || enters play, deal 1 damage to |
|                               ||                               ||                               || it.                           |
|------                   ------||------                   ------||------                   ------||------                   ------|
| 1   |                   |   1 || 4   |                   |   4 || 1   |                   |   3 || 2   |                   |   2 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|-------------------------------||-------------------------------||-------------------------------||-------------------------------|
| Potion Seller           |   2 || Novice Pyromancer       |   1 || Apprentice Summoner     |   1 || Master Summoner         |   3 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|                        Minion ||                        Minion ||                        Minion ||                        Minion |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------|
| At the end of your turn, all  || 1   | Deal 1 damage to target || 1   | Summon a 1/1 air        || 2   | Summon up to three 1/1  |
| your minions gain +0/+1.      ||------  minion                 ||------ elemental               ||------ air elementals          |
|                               ||                               ||                               ||                               |
|------                   ------||------                   ------||------                   ------||------                   ------|
| 1   |                   |   3 || 0   |                   |   1 || 1   |                   |   1 || 2   |                   |   3 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|-------------------------------||-------------------------------||-------------------------------|
| Banish                  |   2 || Unsummon                |   1 || Recharge                |   1 |
|-------------------------------||-------------------------------||-------------------------------|
|                         Spell ||                         Spell ||                         Spell |
|-------------------------------||-------------------------------||-------------------------------|
| Destroy target minion or      || Return target minion to its   || Your ritual gains 3 charges   |
| ritual                        || owner's hand                  ||                               |
|                               ||                               ||                               |
|                               ||                               ||                               |
|                               ||                               ||                               |
|-------------------------------||-------------------------------||-------------------------------|
|-------------------------------||-------------------------------||-------------------------------|
| Disenchant              |   1 || Raise Dead              |   1 || Blizzard                |   3 |
|-------------------------------||-------------------------------||-------------------------------|
|                         Spell ||                         Spell ||                         Spell |
|-------------------------------||-------------------------------||-------------------------------|
| Destroy the top enchantment   || Resurrect the top minion in   || Deal 2 damage to all minions  |
| on target minion              || your graveyard and set its    ||                               |
|                               || defence to 1                  ||                               |
|                               ||                               ||                               |
|                               ||                               ||                               |
|-------------------------------||-------------------------------||-------------------------------|
|-------------------------------||-------------------------------||-------------------------------|
| Giant Strength          |   1 || Enrage                  |   2 || Haste                   |   1 |
|-------------------------------||-------------------------------||-------------------------------|
|                   Enchantment ||                   Enchantment ||                   Enchantment |
|-------------------------------||-------------------------------||-------------------------------|
|                               ||                               || Enchanted minion gains +1     |
|                               ||                               || action each turn              |
|                               ||                               ||                               |
|------                   ------||------                   ------||                               |
| +2  |                   |  +2 || *2  |                   |  *2 ||                               |
|-------------------------------||-------------------------------||-------------------------------|
|-------------------------------||-------------------------------|
| Magic Fatigue           |   0 || Silence                 |   1 |
|-------------------------------||-------------------------------|
|                   Enchantment ||                   Enchantment |
|-------------------------------||-------------------------------|
| Enchanted minion's activated  || Enchanted minion cannot use   |
| ability costs 2 more          || abilities                     |
|                               ||                               |
|                               ||                               |
|                               ||                               |
|-------------------------------||-------------------------------|
|-------------------------------||-------------------------------||-------------------------------|
| Dark Ritual             |   0 || Aura of Power           |   1 || Standstill              |   3 |
|-------------------------------||-------------------------------||-------------------------------|
|                        Ritual ||                        Ritual ||                        Ritual |
|-------------------------------||-------------------------------||-------------------------------|
| 1   | At the start of your    || 1   | Whenever a minion enters|| 2   | Whenever a minion       |
|------ turn, gain 1 mana       ||------ play under your control,||------ enters play, destroy it |
|                               ||       it gains +1/+1          ||                               |
|                         ------||                         ------||                         ------|
|                         |   5 ||                         |   4 ||                         |   4 |
|-------------------------------||-------------------------------||-------------------------------|
