|-------------------------------||-------------------------------||-------------------------------|
| Dark Ritual             |   0 || Aura of Power           |   1 || Standstill              |   3 |
|-------------------------------||-------------------------------||-------------------------------|
|                        Ritual ||                        Ritual ||                        Ritual |
|-------------------------------||-------------------------------||-------------------------------|
| 1   | At the start of your    || 1   | Whenever a minion enters|| 2   | Whenever a minion       |
|------ turn, gain 1 magic      ||------ play under your control,||------ enters play, destroy it |
|                               ||       it gains +1/+1          ||                               |
|                         ------||                         ------||                         ------|
|                         |   5 ||                         |   4 ||                         |   4 |
|-------------------------------||-------------------------------||-------------------------------|
