|-------------------------------||-------------------------------||-------------------------------|
| Banish                  |   2 || Unsummon                |   1 || Recharge                |   1 |
|-------------------------------||-------------------------------||-------------------------------|
|                         Spell ||                         Spell ||                         Spell |
|-------------------------------||-------------------------------||-------------------------------|
| Destroy target minion or      || Return target minion to its   || Your ritual gains 3 charges   |
| ritual                        || owner's hand                  ||                               |
|                               ||                               ||                               |
|                               ||                               ||                               |
|                               ||                               ||                               |
|-------------------------------||-------------------------------||-------------------------------|
|-------------------------------||-------------------------------||-------------------------------|
| Disenchant              |   1 || Raise Dead              |   1 || Blizzard                |   3 |
|-------------------------------||-------------------------------||-------------------------------|
|                         Spell ||                         Spell ||                         Spell |
|-------------------------------||-------------------------------||-------------------------------|
| Destroy the top enchantment   || Resurrect the top minion in   || Deal 2 damage to all minions  |
| on target minion              || your graveyard and set its.   ||                               |
|                               || defence to 1                  ||                               |
|                               ||                               ||                               |
|                               ||                               ||                               |
|-------------------------------||-------------------------------||-------------------------------|
